APP_NAME="Roaming Monitor System"
APP_ENV=local
APP_KEY=base64:UhwgKyn4/BHY7Bwc+0V6dbgpblqTmCKejhCIGWBAJJE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:roaming.uni

DB_CONNECTION=oracle
DB_HOST=
DB_PORT=1521
DB_DATABASE=DWH
DB_USERNAME=UNI_ROAMING
DB_PASSWORD=Z8GWL1Lg3ImF

#DB_CONNECTION=sqlite
#DB_DATABASE="C:\Users\Let's make some meme\PhpstormProjects\URMS\database\database.sqlite"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.21.64.80
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
